!{ Hello}:85::97::3::42::19::84::54::0::9::22:!
!{ my}:50::50::84::4::33::94::70::31::24::61:!
!{ name}:50::61::95::13::78::40::2::78::84::69:!
!{ is}:23::37::66::35::17::14::31::45::70::10:!
!{ o}:5::19::5::3::57::59::70::92::74::13:!
!{ k}:34::21::62::87::92::77::73::18::76::74:!
!{ Hello!}:94::71::10::73::8::1::99::59::9::70:!
!{ !}:12::84::36::22::69::50::30::99::79::80:!
!{ l}:27::70::31::69::30::16::2::42::34::42:!
!{ P}:39::58::35::2::51::2::19::94::91::25:!
!{ P}:68::70::91::24::62::93::54::47::22::79:!

!{ a}:83::2::28::37::18::49::34::24::84::61:
!{ p}:16::16::4::61::73::21::79::29::25::17:
!{ A}:85::43::54::49::42::76::25::19::47::25:
!{ A}:99::0::34::48::5::4::14::37::52::24:
!{ a}:57::82::7::90::77::71::33::55::22::4:
