
{hello}:59::25::1::48::24::32::88::79::85::12:
{i}:39::48::66::8::26::21::41::39::20::37:
{am}:52::33::79::86::4::15::13::39::85::11:
{alexander}:30::85::44::40::36::13::90::53::60::47:
{A}:65::14::85::33::93::29::75::60::72::90:
{รถ}:15::37::69::71::5::66::91::89::4::89:
{a}:78::32::45::23::56::96::6::15::13::32:
{f}:33::69::70::46::53::68::20::30::43::11:
{t}:98::26::89::28::93::17::23::22::22::76:
{ banana}:33::68::14::62::40::83::67::2::65::96:
{ ala}:37::93::88::49::70::71::64::33::5::49:
{ }:29::63::14::43::47::76::15::46::49::97:
{ v}:18::48::42::28::47::30::46::96::48::48:
{ g}:61::19::17::22::18::54::87::2::29::86:
{ v}:90::74::51::92::22::27::95::67::95::11:
{ j}:70::87::91::68::91::32::23::62::83::69:
{ รถ}:19::46::30::74::25::81::61::95::56::33:
{ l}:89::86::52::69::81::28::11::76::44::65:
{ l}:23::78::2::22::92::73::4::35::17::33:
